<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/kirmizi"
        android:title="kırmızı">

    </item>
    <item
        android:id="@+id/yesil"
        android:title="yesil">

    </item>
    <item
        android:id="@+id/mavi"
        android:title="mavi">

    </item>


</menu>



